driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&
#characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
username=root
password=csm
initialSize=10
minIdle=5
maxActive=20
maxWait=5000